# GloboClima

./: README.md
.github/workflows/: deploy-auth-service.yml  deploy-data-service.yml  deploy-favorites-service.yml  deploy-frontend.yml
backend/auth-service/: Dockerfile  task-definition.json
backend/auth-service/src/: GloboClima.Auth.csproj  GloboClima.Auth.http  Program.cs  appsettings.json
backend/auth-service/src/Controllers/: AuthController.cs
backend/auth-service/src/DTOs/: AuthDtos.cs
backend/auth-service/src/Properties/: launchSettings.json
backend/auth-service/src/Services/: AuthService.cs  IAuthService.cs
backend/data-service/: Dockerfile  task-definition.json
backend/data-service/src/: GloboClima.Data.http  Program.cs  appsettings.json
backend/data-service/src/Controllers/: DataController.cs
backend/data-service/src/DTOs/: CountryResponse.cs  WeatherResponse.cs
backend/data-service/src/Properties/: launchSettings.json
backend/data-service/src/Services/: CountryService.cs  ICountryService.cs  IWeatherService.cs  WeatherService.cs
backend/favorites-service/: Dockerfile  task-definition.json
backend/favorites-service/src/: GloboClima.Favorites.csproj  GloboClima.Favorites.http  Program.cs  appsettings.json
backend/favorites-service/src/Controllers/: FavoritesController.cs
backend/favorites-service/src/Properties/: launchSettings.json
backend/favorites-service/src/Services/: FavoritesService.cs  IFavoritesService.cs
frontend_wasm/GloboClima.WebApp.Client/: GloboClima.WebApp.Client.csproj  Program.cs  _Imports.razor
frontend_wasm/GloboClima.WebApp.Client/Models/: DataModels.cs  FavoriteModels.cs  UserModels.cs
frontend_wasm/GloboClima.WebApp.Client/Pages/: Countries.razor  Error.razor  Favorites.razor  Home.razor  Login.razor  Register.razor  Weather.razor
frontend_wasm/GloboClima.WebApp.Client/Properties/: launchSettings.json
frontend_wasm/GloboClima.WebApp.Client/Providers/: JwtAuthenticationStateProvider.cs
frontend_wasm/GloboClima.WebApp.Client/Services/: AuthService.cs  DataService.cs  FavoritesService.cs  IAuthService.cs  IDataService.cs  IFavoritesService.cs
frontend_wasm/GloboClima.WebApp.Client/Shared/: MainLayout.razor  NavMenu.razor
frontend_wasm/GloboClima.WebApp.Client/wwwroot/: index.html
terraform/backend/: acm.tf  alb.tf  data.tf  dynamodb.tf  ecr.tf  ecs-cluster.tf  ecs-services.tf  iam.tf  network.tf  outputs.tf  providers.tf  variables.tf
terraform/bootstrap/: main.tf  terraform.tfvars
terraform/frontend/: acm.tf  cloudfront.tf  data.tf  output.tf  providers.tf  route53.tf  s3.tf  variables.tf
